<title>J.R.R Tolkien Tribute Webpage</title>
<div id="page-opening">
  <h1 id="title"><u>J.R.R Tolkien</u></h1>
  <h2><em>“All have their worth and each contributes to the worth of the others.”</em>
    ― J.R.R. Tolkien, The Silmarillion
  </h2>

  <figure id="img-div">
    <img id="image" src="https://i.postimg.cc/t4GJ6phN/J-R-R-Tolkien-Image1.jpg" alt="A Picture of J.R.R Tolkien" />
    <figcaption id="img-caption">The last known photograph of Tolkien, taken 9 August 1973, next to one of his favourite trees (a Pinus nigra) in the Botanic Garden, Oxford.
    </figcaption>
  </figure>\
</div>
<main id="main">
  <section id="tribute-info">
    <h3 id="timeline-headline"><u>The Timeline of Tolkien's Life</u>
    </h3>

    <ul>
      <li><strong>Jan 3, 1892:</strong> J.R.R Tolkien was born to a weathly Catholic family in Bloemfontein, South Africa because his family left England not long before his birth.
      </li>
      <li><strong>1896:</strong> Tolkien moves back to England with his mother for what was suppose to be a family visit, when his father passed away from illness in South Africa leaving the family without an income.</li>
      <li><strong>1904:</strong> Tolkien is orphaned and brought up by Father Francis Xavier Morgan of the Birmingham Oratory in England after his mother passes away due to diabetes.</li>
      <li><strong>1911:</strong> Tolkien goes on holiday to Switzerland, which would later give him inpiration for Bilbos journey across the Misty Mountains in <em>The Hobbit</em>.</li>
      <li><strong>1916:</strong> Tolkien marries his wife Edith in Warwick, England after she agreed to the condition of converting to Catholicism for him.
        In the same year Tolkien would serve the British Army in World War I as a second lieutenant in the eleventh battalion of the Lancashire Fusiliers.</li>
      <li><strong>1917-1918:</strong> Tolkien's illnesses in WWI would leave him in recovery for a few years, and he began working on <em>The Book of Lost Tales</em> and <em>The Fall of Gondolin.</em> On another day sometime after his wife began dancing for him in a thick grove of hemlock which inspired him to write the meeting of <em>Beren and Luthien</em> which he often refered to Edith as his Luthien.</li>
      <li><strong>1920:</strong> Tolkien takes his first civilian job after WWI at the Oxford English Dictionary as a Reader in English language at the University of Leeds.</li>
      <li><strong>1924:</strong> Tolkien is made a professor at University of Leeds.</li>
      <li><strong>1925:</strong> Tolkien returns to Oxford as a professor of Anglo-Saxon at Pembroke College. Tolkien would have four Children over the course of a decade and a half. John Francis Reuel in 1917, Michael Hilary Reuel in 1920, Christopher John Reuel in 1924, and Priscilla Anne Reuel in 1929.</li>
      <li><strong>1945:</strong> Tolkien moves to Merton College in Oxford, becoming the Merton Professor of English Language and Literature in which he remained until his retirement.</li>
      <li><strong>1948:</strong> Tolkien completes <em>The Lord of the Rings</em> close to a decade after his first sketches.</li>
      <li><strong>1959:</strong> Tolkien retires and incresingly becomes a figure of public attention and literary fame. The sales of his books was so profittable that he later regretted he didn't retire sooner.</li>
      <li><strong>1973:</strong> Tolkien would die of pneumonia on September 2, 1973 at the age of 81. He was buried in the same grave as his wife Edith and had Beren added to his name so that his wife and his engraving would read: Edith Mary Tolkien, Luthien, 1889-1971 John Ronald Reuel Tolkien, Beren, 1892-1973.</li>
    </ul>
  </section>
  <footer id="links"> Check out
    <a id="tribute-link" href="http://tolkiengateway.net/wiki/J.R.R._Tolkien" target="_blank"><u>Tolkien Gateway</u></a> for a more detailed history of Tolkien's life and publications!
    For a complete list of Tolkiens writings check out <a id="writings-link" href="http://tolkiengateway.net/wiki/Index:Writings_by_J.R.R._Tolkien"><u>Writings by J.R.R Tolkien</u></a>!
  </footer>
  <a href="http://tolkiengateway.net/wiki/Main_Page">
    <img src="https://i.postimg.cc/bNBjsWdR/tolkiengateway-trans.png" alt="Logo for Tolkien Gateways Website"></a>
  <div id="copyright">
    &copy;2021 Aaron Richardson for a freecodecamp.org project
  </div>
</main>