#page-opening {
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://i.postimg.cc/C17rGhBB/1811220.jpg");
  color: white;
  border: 2px solid black;
}
#main {
  background: linear-gradient(rgba(0, 0, 0, 0.612), rgba(0, 0, 0, 0.612)),
    url("https://i.postimg.cc/0yjy1Hb6/john-salvino-9-Yubwx-AIpw0-unsplash.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  color: white;
  border: solid black;
}
#title {
  font-size: 80px;
  font-family: "Italianno", cursive;
  color: yellow;
}
h2 {
  max-width: 25em;
  font-family: sepia;
  margin: 10px auto;
}
#tribute-info {
  text-align: center;
}
#timeline-headline {
  font-family: sepia;
  font-size: 20px;
  color: yellow;
}
#image {
  display: block;
  max-width: 100%;
  height: auto;
  border: 4px solid black;
  margin: 20px auto;
}
#img-caption {
  max-width: 25em;
  text-align: center;
  font-family: serif;
  font-size: 18px;
  margin: 10px auto;
}
strong {
  color: yellow;
}
ul {
  font-size: 17px;
  max-width: 45em;
  text-align: left;
  margin: 15px auto 50px auto;
}
li {
  margin-top: 20px;
}
#links {
  max-width: 30em;
  height: 60px;
  margin: 10px auto 10px auto;
  text-align: center;
  font-family: "Josefin Sans", sans-serif;
}
#tribute-link {
  color: yellow;
}
#writings-link {
  color: yellow;
}
